{
    "name": "Himel Majumder",
    "short_name": "Himel Majumder",
    "description": "Web enlaces personales. Aquí encontrarás todas mis redes sociales y sitios importantes en un solo lugar.",
    "theme_color": "#7877c6",
    "background_color": "#0a0a0a",
    "display": "fullscreen",
    "icons": [
      {
        "src": "/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }